
CPP = /usr/bin/cpp
CC  = /nasa/intel/Compiler/11.1/046/bin/intel64/icc
CXX = /nasa/intel/Compiler/11.1/046/bin/intel64/icpc
FC  = /nasa/intel/Compiler/11.1/046/bin/intel64/ifort
F90 = /nasa/intel/Compiler/11.1/046/bin/intel64/ifort
LD  = /nasa/intel/Compiler/11.1/046/bin/intel64/icpc

DEFINES = -DLINUX -DH5_USE_16_API   -D__max_subgrids=100000 -D__max_baryons=30 -D__max_cpu_per_node=8 -D__memory_pool_size=100000 -DINITS64 -DSMALL_INTS -DCONFIG_PINT_4 -DIO_32     -DUSE_MPI   -DCONFIG_PFLOAT_8 -DCONFIG_BFLOAT_8  -DUSE_HDF5_GROUPS    -DTRANSFER   -DNEW_GRID_IO -DFAST_SIB -DBITWISE_IDENTICALITY -DFLUX_FIX     -DSET_ACCELERATION_BOUNDARY

INCLUDES = -I/nasa/hdf5/1.6.5/serial/include -I/nasa/sgi/mpt/1.25/include          -I.

CPPFLAGS = -P -traditional
CFLAGS   =  -O2
CXXFLAGS =  -O2
FFLAGS   =  -r8 -i4 -O2
F90FLAGS =  -r8 -i4 -O2
LDFLAGS  =  -O2

LIBS     = -L/nasa/hdf5/1.6.5/serial/lib -lhdf5 -lz  -lifcore -lifport  -L/nasa/sgi/mpt/1.25/lib -lmpi -lmpi++       

