
CPP = /usr/bin/cpp
CC  = /apps/compiler/intel/19.0.5/impi/2019.5.281/intel64/bin/mpiicc
CXX = /apps/compiler/intel/19.0.5/impi/2019.5.281/intel64/bin/mpiicpc
FC  = /apps/compiler/intel/19.0.5/impi/2019.5.281/intel64/bin/mpiifort
F90 = /apps/compiler/intel/19.0.5/impi/2019.5.281/intel64/bin/mpiifort
LD  = /apps/compiler/intel/19.0.5/impi/2019.5.281/intel64/bin/mpiicpc

DEFINES = -DLINUX -DH5_USE_16_API   -D__max_subgrids=100000 -D__max_baryons=30 -D__max_cpu_per_node=8 -D__memory_pool_size=100000 -DINITS64 -DSMALL_INTS -DCONFIG_PINT_4 -DIO_32     -DUSE_MPI   -DCONFIG_PFLOAT_8 -DCONFIG_BFLOAT_8  -DUSE_HDF5_GROUPS    -DTRANSFER   -DNEW_GRID_IO -DFAST_SIB -DBITWISE_IDENTICALITY -DFLUX_FIX     -DSET_ACCELERATION_BOUNDARY

INCLUDES = -I/scratch/x1921a02/packages/hdf5-1.8.20/build/include            -I.

CPPFLAGS = -P -traditional 
CFLAGS   = -O2 -O2
CXXFLAGS = -O2  -O2
FFLAGS   = -O2 -r8 -i4    -O2
F90FLAGS = -O2 -r8 -i4    -O2
LDFLAGS  = -O2  -O2

LIBS     = -L/scratch/x1921a02/packages/hdf5-1.8.20/build/lib -lhdf5 -lz  -lifcore -lifport -limf -lstdc++           

