
   MACHINE: Generic Ubuntu 8.04
   MACHINE-NAME: linux-openmpi

   PARAMETER_MAX_SUBGRIDS  [max-subgrids-###]                : 100000
   PARAMETER_MAX_BARYONS  [max-baryons-###]                  : 30
   PARAMETER_MAX_TASKS_PER_NODE  [max-tasks-per-node-###]    : 8
   PARAMETER_MEMORY_POOL_SIZE  [memory-pool-###]             : 100000

   CONFIG_PRECISION  [precision-{32,64}]                     : 64
   CONFIG_PARTICLES  [particles-{32,64,128}]                 : 64
   CONFIG_INTEGERS  [integers-{32,64}]                       : 32
   CONFIG_PARTICLE_IDS  [particle-id-{32,64}]                : 32
   CONFIG_INITS  [inits-{32,64}]                             : 64
   CONFIG_IO  [io-{32,64}]                                   : 32
   CONFIG_USE_MPI  [use-mpi-{yes,no}]                        : yes
   CONFIG_OBJECT_MODE  [object-mode-{32,64}]                 : 64
   CONFIG_TASKMAP  [taskmap-{yes,no}]                        : no
   CONFIG_PACKED_AMR  [packed-amr-{yes,no}]                  : yes
   CONFIG_PACKED_MEM  [packed-mem-{yes,no}]                  : no
   CONFIG_LCAPERF  [lcaperf-{yes,no}]                        : no
   CONFIG_PAPI  [papi-{yes,no}]                              : no
   CONFIG_PYTHON  [python-{yes,no}]                          : no
   CONFIG_NEW_PROBLEM_TYPES  [new-problem-types-{yes,no}]    : no
   CONFIG_CVODE  [cvode-{yes,no}]                            : no
   CONFIG_ECUDA  [cuda-{yes,no}]                             : no
   CONFIG_OOC_BOUNDARY  [ooc-boundary-{yes,no}]              : no
   CONFIG_ACCELERATION_BOUNDARY  [acceleration-boundary-{yes,no}]              : yes
   CONFIG_OPT  [opt-{warn,debug,cudadebug,high,aggressive}]  : high
   CONFIG_TESTING  [testing-{yes,no}]                        : no
   CONFIG_TPVEL  [tpvel-{yes,no}]]                           : no
   CONFIG_PHOTON  [photon-{yes,no}]                          : yes
   CONFIG_HYPRE  [hypre-{yes,no}]                            : no
   CONFIG_EMISSIVITY  [emissivity-{yes,no}]                  : no
   CONFIG_USE_HDF4  [use-hdf4-{yes,no}]                      : no
   CONFIG_NEW_GRID_IO  [newgridio-{yes,no}]                  : yes
   CONFIG_BITWISE_IDENTICALITY  [bitwise-{yes,no}]           : yes
   CONFIG_FAST_SIB  [fastsib-{yes,no}]                       : yes
   CONFIG_FLUX_FIX  [fluxfix-{yes,no}]                       : yes
   CONFIG_GRAVITY_4S  [gravity-4s-{yes,no}]                  : no

